NODE_ENV=development
NETLIFY_URL=https://kanbas-react-web-app-cs5610-fa24-a6.netlify.app
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb+srv://Alexnhw:Alexnhw63823106@aaa.mwrzs.mongodb.net/?retryWrites=true&w=majority&appName=AAA